<form name="frmAddProduct" class="form-horizontal" role="form" ng-submit="addProduct()">
    <fieldset>
        <!-- Form Name -->
        <legend>Add a Product</legend>
        <div class="form-group">
            <label class="control-label col-sm-2" for="name">Name</label>
            <div class="col-sm-10">
                <input type="text" id="name" ng-model="newProduct.name" class="form-control input-sm">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="description">Description</label>
            <div class="col-sm-10">
                <input type="text" id="description" ng-model="newProduct.description" class="form-control input-sm">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="category">Category</label>
            <div class="col-sm-10">
                <select id="category" ng-model="newProduct.category" class="form-control input-sm">
                    <option value="Audio">Audio</option>
                    <option value="Books">Books</option>
                    <option value="Computer">Computer</option>
                    <option value="Furniture">Furniture</option>
                    <option value="Kitchen">Kitchen</option>
                    <option value="Laundry">Laundry</option>
                    <option value="Mobile Phone">Mobile Phone</option>
                    <option value="Television">Television</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="stock">Stock</label>
            <div class="col-sm-10">
                <input type="number" id="stock" ng-model="newProduct.stock" class="form-control input-sm">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="price">Unit Price</label>
            <div class="col-sm-10">
                <input type="number" min="0" step="0.01" id="price" ng-model="newProduct.price" class="form-control input-sm">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">Add Product</button>
                <button type="reset" ng-click="reset()" class="btn btn-primary">Cancel</button>
            </div>
        </div>
     </fieldset>
</form>