<td>{{existingProduct.id}}</td>
<td><input type="text" ng-model="existingProduct.name" class="form-control input-sm"/>
</td>
<td><input type="text" ng-model="existingProduct.description" class="form-control input-sm"/>
</td>
<td>
    <select id="category" ng-model="existingProduct.category" class="form-control input-sm">
        <option value="Audio">Audio</option>
        <option value="Books">Books</option>
        <option value="Computer">Computer</option>
        <option value="Furniture">Furniture</option>
        <option value="Kitchen">Kitchen</option>
        <option value="Laundry">Laundry</option>
        <option value="Mobile Phone">Mobile Phone</option>
        <option value="Television">Television</option>
    </select>
</td>
<td><input type="number" id="stock" ng-model="existingProduct.stock" class="form-control input-sm">
</td>
<td><input type="number" min="0" step="0.01" id="price" ng-model="existingProduct.price" class="form-control input-sm">
</td>
<td>
    <button ng-click="updateProduct(p)" class="btn-xs btn-danger">
    <span class="glyphicon glyphicon-floppy-disk"></span></button>
</td>
<td>
    <button ng-click="reset()" class="btn-xs btn-primary">
    <span class="glyphicon glyphicon-remove-circle"></span></button>
</td>